GEMINI_API_KEY=your_gemini_api_key
JWT_SECRET=your_secure_random_string
GEMINI_MODEL=gemini-2.5-flash-lite  # You can change to paid model for better usage of project
DATABASE_URL=your_database_url

# Pushover Push Notifications
PUSHOVER_API_KEY=your_pushover_api_key
PUSHOVER_USER_KEY=your_pushover_user_key
